{
    "manifest_version": 2,
    "name": "Github Notice",
    "version": "0.1.0",
  
    "description": "An extension for more detailed github activities",

    "browser_action": {
        "default_title": "Github Notice",
        "default_popup": "index.html"        
      },
    "content_security_policy": "script-src 'self' 'sha256-GgRxrVOKNdB4LrRsVPDSbzvfdV4UqglmviH9GoBJ5jk='; object-src 'self'",  
    "permissions": []
}
